# BlazorBindings.AvaloniaBindings

./: .editorconfig  BlazorBindings.AvaloniaBindings.sln  BlazorBindings.Maui.sln  Directory.Build.props  Directory.Packages.props  Readme.md  global.json  version.json
samples/ControlGallery/: App.axaml  App.axaml.cs  AppShell.razor  ControlGallery.csproj  ControlGalleryApplication.cs  ImageHelper.cs  MauiProgram.cs  Program.cs  Root.razor  _Imports.razor
samples/ControlGallery/Models/: NavigationParameterModel.cs  PickerModel.cs
samples/ControlGallery/Views/: GesturesPage.razor  PlaygroundList.razor  ShadowsPage.razor  SkiaCanvasPage.razor  SkiaCanvasPage.razor.cs
samples/FlyoutPageSample/: App.cs  FlyoutPageSample.csproj  MauiProgram.cs
samples/FlyoutPageSample/Views/: ContactsPage.razor  FlyoutMenuItem.razor  FlyoutMenuPage.razor  MainPage.razor  ReminderPage.razor  TodoListPage.razor
samples/ThirdPartyControlsSample/: App.cs  AppShell.razor  MauiProgram.cs  ThirdPartyControlsSample.csproj
samples/ThirdPartyControlsSample/Extensions/: NavigationExtensions.cs
samples/ThirdPartyControlsSample/Pages/: AlohaKitPage.razor  CommunityToolkitBehaviors.razor  CommunityToolkitPage.razor  CommunityToolkitPopup.razor  MaterialComponentsPage.razor  MaterialPopup.razor  MaterialStyles.cs  SkiaCanvasPage.razor  SkiaCanvasPage.razor.cs  XCalendarPage.razor
samples/ThirdPartyControlsSample/Properties/: Elements.cs
samples/ValidationsSample/: App.cs  LoginPage.razor  MauiProgram.cs  ValidationsSample.csproj  _Imports.razor
samples/ValidationsSample/Models/: LogInModel.cs  LogInModelValidator.cs
samples/ValidationsSample/Validation/: MobileEditForm.razor  ValidatedContent.razor  ValidatedEntry.razor  ValidationLabel.razor
src/BlazorBindings.Avalonia/: AttachedPropertyRegistry.cs  AvaloniaAppBuilderExtensions.cs  AvaloniaBlazorBindingsRenderer.cs  AvaloniaBlazorBindingsServiceProvider.cs  BlazorBindings.Avalonia.csproj  BlazorBindingsApplication.cs  RenderTreeBuilderHelper.cs  StringConverter.cs  Usings.cs
src/BlazorBindings.Avalonia.ComponentGenerator/: BlazorBindings.Avalonia.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GenerateComponentData.cs  GeneratedFieldInfo.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  GeneratedTypeInfo.cs  Program.cs  SourceGenerator.cs  UsingStatement.cs
src/BlazorBindings.Avalonia.ComponentGenerator/Extensions/: SymbolExtensions.cs
src/BlazorBindings.Avalonia.ComponentGenerator/Properties/: launchSettings.json
src/BlazorBindings.Avalonia.HelloWorld/: App.axaml  App.axaml.cs  AppBlazor.cs  BlazorBindings.Avalonia.HelloWorld.csproj  MainPage.razor  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/BlazorBindings.Avalonia/ComponentGenerator/: GenerateComponentAttribute.cs  GenerateComponentsFromAssemblyAttribute.cs
src/BlazorBindings.Avalonia/Elements/: Application.generated.cs  AttributeHelper.Binding.cs  AttributeHelper.DefaultValue.cs  AttributeHelper.DoubleCollection.cs  AttributeHelper.FlexBasis.cs  AttributeHelper.PointCollection.cs  AttributeHelper.Rect.cs  AutoCompleteBox.generated.cs  AvaloniaObject.cs  BindableObject.cs  Border.generated.cs  Button.cs  Button.generated.cs  ButtonSpinner.generated.cs  Calendar.generated.cs  CalendarDatePicker.generated.cs  Canvas.generated.attachment.cs  Canvas.generated.cs  Carousel.generated.cs  CheckBox.generated.cs  ComboBox.generated.cs  ContentControl.generated.cs  ContextMenu.generated.cs  Control.cs  Control.generated.cs  DataGrid.generated.cs  DatePicker.generated.cs  Decorator.generated.cs  DockPanel.generated.attachment.cs  DockPanel.generated.cs  Expander.generated.cs  Flyout.generated.cs  Grid.generated.attachment.cs  Grid.generated.cs  GridSplitter.generated.cs  Image.generated.cs  ItemsControl.cs  ItemsControl.generated.cs  ItemsRepeater.generated.cs  (+51 more)
src/BlazorBindings.AvaloniaBindings/: AvaloniaAppBuilderExtensions.cs  AvaloniaBlazorBindingsRenderer.cs  AvaloniaDispatcher.cs  BlazorBindings.AvaloniaBindings.csproj  BlazorBindingsApplication.cs  IAvaloniaBlazorApplication.cs  ITestApplication.cs  RenderFragments.cs  RenderTreeBuilderHelper.cs
src/BlazorBindings.AvaloniaBindings.Core/: BlazorBindings.AvaloniaBindings.Core.csproj  ElementManager.cs  IHandleChildContentText.cs  NativeComponentAdapter.cs  NativeControlComponentBase.cs  TextSpanContainer.cs
src/BlazorBindings.Core/: AttributesBuilder.cs  BlazorBindings.Core.csproj  ElementHandlerFactory.cs  ElementHandlerRegistry.cs  ElementManager.cs  ElementManagerOfElementType.cs  IContainerElementHandler.cs  IElementHandler.cs  IHandleChildContentText.cs  INonChildContainerElement.cs  INonPhysicalChild.cs  NativeComponentAdapter.cs  NativeComponentRenderer.cs  NativeControlComponentBase.cs  TextSpanContainer.cs
src/BlazorBindings.Maui/: AbsoluteLayout.cs  AttachedPropertyRegistry.cs  BlazorBindings.Maui.csproj  BlazorBindingsApplication.cs  IContainerElementHandler.cs  IMauiContainerElementHandler.cs  IMauiElementHandler.cs  MauiAppBuilderExtensions.cs  MauiBlazorBindingsElementManager.cs  MauiBlazorBindingsRenderer.cs  MauiBlazorBindingsServiceProvider.cs  MauiDeviceDispatcher.cs  RenderFragments.cs  RenderTreeBuilderHelper.cs  StringConverter.cs  Usings.cs  XamarinDeviceDispatcher.cs
src/BlazorBindings.Maui.ComponentGenerator/: BlazorBindings.Maui.ComponentGenerator.csproj  ComponentWrapperGenerator.cs  GenerateComponentData.cs  GeneratedComponentInfo.cs  GeneratedPropertyInfo.EventCallback.cs  GeneratedPropertyInfo.RenderFragment.cs  GeneratedPropertyInfo.cs  GeneratedPropertyKind.cs  GeneratedTypeInfo.cs  GeneratorSettings.cs  Program.cs  SourceGenerator.cs  UsingStatement.cs
src/BlazorBindings.UnitTests/: AvaloniaBlazorBindingsRendererTests.cs  BlazorBindings.UnitTests.csproj  BlazorBindingsApplicationTests.cs  DataTemplateSelector.cs  MauiBlazorBindingsRendererTests.cs  NativeComponentRendererTests.razor  StringConverterTests.cs  TestApplication.cs  TestBlazorBindingsRenderer.cs  TestProperties.cs  TestTypes.cs  UITestHelpers.cs  Usings.cs  _Imports.razor
(+664 files in other folders)
